MONGO_URL=mongodb://localhost:27017/application
MAIL_SERVER=mail.example.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MAIL_DKIM_DOMAIN=example.com
MAIL_DKIM_KEYSELECTOR=2021
MAIL_DKIM_PK="-----BEGIN RSA PRIVATE KEY-----\nXXX..."
